*2
$6
SELECT
$1
1
*5
$3
SET
$70
laravel_database_laravel_cache_:ea568a644f290234a9dd3cee9c0222ea:timer
$10
1671040308
$4
PXAT
$13
1671040308673
*5
$3
SET
$64
laravel_database_laravel_cache_:ea568a644f290234a9dd3cee9c0222ea
$1
0
$4
PXAT
$13
1671040308674
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:ea568a644f290234a9dd3cee9c0222ea
$1
1
*5
$3
SET
$69
laravel_database_laravel_cache_:zanatag.gz@gmail.com|172.26.0.1:timer
$10
1671040308
$4
PXAT
$13
1671040308749
*5
$3
SET
$63
laravel_database_laravel_cache_:zanatag.gz@gmail.com|172.26.0.1
$1
0
$4
PXAT
$13
1671040308751
*3
$6
INCRBY
$63
laravel_database_laravel_cache_:zanatag.gz@gmail.com|172.26.0.1
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:ea568a644f290234a9dd3cee9c0222ea
$1
1
*2
$3
DEL
$63
laravel_database_laravel_cache_:zanatag.gz@gmail.com|172.26.0.1
*2
$3
DEL
$69
laravel_database_laravel_cache_:zanatag.gz@gmail.com|172.26.0.1:timer
*2
$3
DEL
$64
laravel_database_laravel_cache_:ea568a644f290234a9dd3cee9c0222ea
*2
$3
DEL
$70
laravel_database_laravel_cache_:ea568a644f290234a9dd3cee9c0222ea:timer
*5
$3
SET
$70
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4:timer
$10
1671040689
$4
PXAT
$13
1671040689117
*5
$3
SET
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
0
$4
PXAT
$13
1671040689119
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$5
rpush
$31
laravel_database_queues:default
$1007
{"uuid":"e808afc9-07e4-44b2-aa62-a7876793d5a4","displayName":"App\\Events\\Chat\\SendMessage","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"Illuminate\\Broadcasting\\BroadcastEvent","command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:144;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}"},"id":"VccTVoaFjfjNZdZPTQPEsusu1ImVoM5Z","attempts":0}
*3
$5
rpush
$38
laravel_database_queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$31
laravel_database_queues:default
*4
$4
zadd
$40
laravel_database_queues:default:reserved
$10
1671040750
$1007
{"uuid":"e808afc9-07e4-44b2-aa62-a7876793d5a4","timeout":null,"id":"VccTVoaFjfjNZdZPTQPEsusu1ImVoM5Z","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:144;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$38
laravel_database_queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$40
laravel_database_queues:default:reserved
$1007
{"uuid":"e808afc9-07e4-44b2-aa62-a7876793d5a4","timeout":null,"id":"VccTVoaFjfjNZdZPTQPEsusu1ImVoM5Z","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:144;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$6
SELECT
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$5
rpush
$31
laravel_database_queues:default
$1007
{"uuid":"56e341f1-6355-40a0-9dad-0199f1be63ba","displayName":"App\\Events\\Chat\\SendMessage","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"Illuminate\\Broadcasting\\BroadcastEvent","command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:145;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}"},"id":"n6qIa0EoIekocBcxECs4s2MiqEPAHFKa","attempts":0}
*3
$5
rpush
$38
laravel_database_queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$31
laravel_database_queues:default
*4
$4
zadd
$40
laravel_database_queues:default:reserved
$10
1671040759
$1007
{"uuid":"56e341f1-6355-40a0-9dad-0199f1be63ba","timeout":null,"id":"n6qIa0EoIekocBcxECs4s2MiqEPAHFKa","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:145;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$38
laravel_database_queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$40
laravel_database_queues:default:reserved
$1007
{"uuid":"56e341f1-6355-40a0-9dad-0199f1be63ba","timeout":null,"id":"n6qIa0EoIekocBcxECs4s2MiqEPAHFKa","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:145;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$6
SELECT
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$5
rpush
$31
laravel_database_queues:default
$1007
{"uuid":"ca20e4c4-9205-4e01-b1c9-06a239ccdaba","displayName":"App\\Events\\Chat\\SendMessage","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"Illuminate\\Broadcasting\\BroadcastEvent","command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:146;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}"},"id":"WdwUzCC1QGj43kq9u9FLpQVTF6UGQyxa","attempts":0}
*3
$5
rpush
$38
laravel_database_queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$31
laravel_database_queues:default
*4
$4
zadd
$40
laravel_database_queues:default:reserved
$10
1671040771
$1007
{"uuid":"ca20e4c4-9205-4e01-b1c9-06a239ccdaba","timeout":null,"id":"WdwUzCC1QGj43kq9u9FLpQVTF6UGQyxa","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:146;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$38
laravel_database_queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$40
laravel_database_queues:default:reserved
$1007
{"uuid":"ca20e4c4-9205-4e01-b1c9-06a239ccdaba","timeout":null,"id":"WdwUzCC1QGj43kq9u9FLpQVTF6UGQyxa","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:146;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$6
SELECT
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$5
rpush
$31
laravel_database_queues:default
$1007
{"uuid":"145d3acc-153b-4440-a654-3680c29ffaa8","displayName":"App\\Events\\Chat\\SendMessage","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"Illuminate\\Broadcasting\\BroadcastEvent","command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:147;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}"},"id":"5YMXE4E9iKUNoCPfSMMc9ns9t3taZsJV","attempts":0}
*3
$5
rpush
$38
laravel_database_queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$31
laravel_database_queues:default
*4
$4
zadd
$40
laravel_database_queues:default:reserved
$10
1671040778
$1007
{"uuid":"145d3acc-153b-4440-a654-3680c29ffaa8","timeout":null,"id":"5YMXE4E9iKUNoCPfSMMc9ns9t3taZsJV","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:147;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$38
laravel_database_queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$40
laravel_database_queues:default:reserved
$1007
{"uuid":"145d3acc-153b-4440-a654-3680c29ffaa8","timeout":null,"id":"5YMXE4E9iKUNoCPfSMMc9ns9t3taZsJV","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:147;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$6
SELECT
$1
1
*2
$3
DEL
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
*2
$3
DEL
$70
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4:timer
*5
$3
SET
$70
laravel_database_laravel_cache_:66257f73620cd7584b4c31adf4d1d8ab:timer
$10
1671040771
$4
PXAT
$13
1671040771381
*5
$3
SET
$64
laravel_database_laravel_cache_:66257f73620cd7584b4c31adf4d1d8ab
$1
0
$4
PXAT
$13
1671040771383
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:66257f73620cd7584b4c31adf4d1d8ab
$1
1
*5
$3
SET
$70
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba:timer
$10
1671040773
$4
PXAT
$13
1671040773406
*5
$3
SET
$64
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba
$1
0
$4
PXAT
$13
1671040773408
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba
$1
1
*5
$3
SET
$70
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4:timer
$10
1671040789
$4
PXAT
$13
1671040789594
*5
$3
SET
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
0
$4
PXAT
$13
1671040789596
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$5
rpush
$31
laravel_database_queues:default
$1007
{"uuid":"bd1a2761-80c0-4c2e-9398-eb6924df4dde","displayName":"App\\Events\\Chat\\SendMessage","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"Illuminate\\Broadcasting\\BroadcastEvent","command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:148;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}"},"id":"gmJNK0CXX30HwOkI4G6APABS90A9ZHNH","attempts":0}
*3
$5
rpush
$38
laravel_database_queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$31
laravel_database_queues:default
*4
$4
zadd
$40
laravel_database_queues:default:reserved
$10
1671040820
$1007
{"uuid":"bd1a2761-80c0-4c2e-9398-eb6924df4dde","timeout":null,"id":"gmJNK0CXX30HwOkI4G6APABS90A9ZHNH","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:148;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$38
laravel_database_queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$40
laravel_database_queues:default:reserved
$1007
{"uuid":"bd1a2761-80c0-4c2e-9398-eb6924df4dde","timeout":null,"id":"gmJNK0CXX30HwOkI4G6APABS90A9ZHNH","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:148;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$6
SELECT
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$5
rpush
$31
laravel_database_queues:default
$1007
{"uuid":"eec3be28-0ee8-406a-9174-814afabb271b","displayName":"App\\Events\\Chat\\SendMessage","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"Illuminate\\Broadcasting\\BroadcastEvent","command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:149;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}"},"id":"vddZAKSZAxAk8DI9c99dumRVyNJJrSzt","attempts":0}
*3
$5
rpush
$38
laravel_database_queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$31
laravel_database_queues:default
*4
$4
zadd
$40
laravel_database_queues:default:reserved
$10
1671040859
$1007
{"uuid":"eec3be28-0ee8-406a-9174-814afabb271b","timeout":null,"id":"vddZAKSZAxAk8DI9c99dumRVyNJJrSzt","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:149;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$38
laravel_database_queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$40
laravel_database_queues:default:reserved
$1007
{"uuid":"eec3be28-0ee8-406a-9174-814afabb271b","timeout":null,"id":"vddZAKSZAxAk8DI9c99dumRVyNJJrSzt","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:149;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$6
SELECT
$1
1
*2
$3
DEL
$70
laravel_database_laravel_cache_:66257f73620cd7584b4c31adf4d1d8ab:timer
*2
$3
DEL
$64
laravel_database_laravel_cache_:66257f73620cd7584b4c31adf4d1d8ab
*2
$3
DEL
$70
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba:timer
*2
$3
DEL
$64
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba
*2
$3
DEL
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
*2
$3
DEL
$70
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4:timer
*5
$3
SET
$70
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4:timer
$10
1671040886
$4
PXAT
$13
1671040886628
*5
$3
SET
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
0
$4
PXAT
$13
1671040886630
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$5
rpush
$31
laravel_database_queues:default
$1007
{"uuid":"2e2f4c21-dc54-498d-b4bc-5f6344a395a2","displayName":"App\\Events\\Chat\\SendMessage","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"Illuminate\\Broadcasting\\BroadcastEvent","command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:150;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}"},"id":"O0foFrhdFV0mZb2hKqU35QoxEFRGBOCa","attempts":0}
*3
$5
rpush
$38
laravel_database_queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$31
laravel_database_queues:default
*4
$4
zadd
$40
laravel_database_queues:default:reserved
$10
1671040925
$1007
{"uuid":"2e2f4c21-dc54-498d-b4bc-5f6344a395a2","timeout":null,"id":"O0foFrhdFV0mZb2hKqU35QoxEFRGBOCa","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:150;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$38
laravel_database_queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$40
laravel_database_queues:default:reserved
$1007
{"uuid":"2e2f4c21-dc54-498d-b4bc-5f6344a395a2","timeout":null,"id":"O0foFrhdFV0mZb2hKqU35QoxEFRGBOCa","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:150;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$6
SELECT
$1
1
*5
$3
SET
$70
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba:timer
$10
1671040901
$4
PXAT
$13
1671040901140
*5
$3
SET
$64
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba
$1
0
$4
PXAT
$13
1671040901142
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba
$1
1
*3
$6
INCRBY
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
$1
1
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$5
rpush
$31
laravel_database_queues:default
$1007
{"uuid":"2215f1e7-5e0c-4951-a6b7-601b129a8919","displayName":"App\\Events\\Chat\\SendMessage","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"Illuminate\\Broadcasting\\BroadcastEvent","command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:151;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}"},"id":"34ZpTHUFuVMH0NRUDdcL4FtagojQ6fbX","attempts":0}
*3
$5
rpush
$38
laravel_database_queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$31
laravel_database_queues:default
*4
$4
zadd
$40
laravel_database_queues:default:reserved
$10
1671040937
$1007
{"uuid":"2215f1e7-5e0c-4951-a6b7-601b129a8919","timeout":null,"id":"34ZpTHUFuVMH0NRUDdcL4FtagojQ6fbX","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:151;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$38
laravel_database_queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$40
laravel_database_queues:default:reserved
$1007
{"uuid":"2215f1e7-5e0c-4951-a6b7-601b129a8919","timeout":null,"id":"34ZpTHUFuVMH0NRUDdcL4FtagojQ6fbX","backoff":null,"displayName":"App\\Events\\Chat\\SendMessage","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:38:\"Illuminate\\Broadcasting\\BroadcastEvent\":13:{s:5:\"event\";O:27:\"App\\Events\\Chat\\SendMessage\":2:{s:7:\"message\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:18:\"App\\Models\\Message\";s:2:\"id\";i:151;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}s:16:\"userNotification\";i:2;}s:5:\"tries\";N;s:7:\"timeout\";N;s:7:\"backoff\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}}","commandName":"Illuminate\\Broadcasting\\BroadcastEvent"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$6
SELECT
$1
1
*2
$3
DEL
$64
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4
*2
$3
DEL
$70
laravel_database_laravel_cache_:f1f70ec40aaa556905d4a030501c0ba4:timer
*2
$3
DEL
$64
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba
*2
$3
DEL
$70
laravel_database_laravel_cache_:e9b6cc1432541b9ceebf113eee05eeba:timer
